body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
}

header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
}

.left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
}

.main-nav {
    background: #ADD8E6;
    grid-column: 1 / 4;
    padding: 1rem;
    text-align: left;
}

.main-content {
    background: coral;
    grid-column: 1 / 3;
}

.right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
}

footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

.right-sidebar {
    padding: 1rem;
}