@media (min-width: 960px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 6rem 20rem 8rem auto;
        row-gap: 0.5rem;
        padding: 1rem;
        text-align: center;
    }

    main h1 {
        grid-column: 1 /4;
        grid-row: 1 / 2;
    }

    .hero {
        grid-column: 1 /4;
        grid-row: 2 / 3;
    }

    .wheather {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .events {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .spotlights {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    footer {
        flex-direction: row;
        padding: 0;
    }

    footer > p {
        font-size: 0.85rem;
        color: yellow;
        align-self: flex-end;
        margin-bottom: 1rem;
    }

    footer>div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45%;
    }
}