@media (min-width: 600px) {
    #nav-bar {
        background-color: #6F2DBD;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #menu {
        display: none;
    }

    header .cta {
        display: block;
        width: 9rem;
        padding: 0.5rem;
        text-align: center;
        background-color: #fff;
        color: #000;
        border-radius: 5px;
        border: none;
        margin-right: 1rem;
    }

    header .icons {
        width: 30%;
        justify-content: space-between;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 6rem 15rem 5rem auto;
        row-gap: 0.5rem;
        padding: 1rem;
        text-align: center;
    }

    main h1 {
        grid-column: 1 /3;
        grid-row: 1 / 2;
    }
    
    .hero {
        grid-column: 1 /3;
        grid-row: 2 / 3;
    }

    .wheather {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .events {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .spotlights {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;
    }

    .spotlight-1 {
        grid-column: 1 / 2;
    }

    .spotlight-2 {
        grid-column: 2 / 3;
    }

    .spotlight-3 {
        grid-column: 3 / 4;
    }
}